# Sliide

./: ReadMe.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/sliide/philip/arnold/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sliide/philip/arnold/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/sliide/philip/arnold/api/: ApiNetwork.kt  RetrofitFactory.kt
app/src/main/java/com/sliide/philip/arnold/di/: AppModules.kt
app/src/main/java/com/sliide/philip/arnold/interfaces/: UserResponseInterface.kt
app/src/main/java/com/sliide/philip/arnold/model/: Empty.kt
app/src/main/java/com/sliide/philip/arnold/model/users/: Meta.kt  Pagination.kt  User.kt  Users.kt
app/src/main/java/com/sliide/philip/arnold/repo/: UserRepository.kt  UserRepositoryImpl.kt
app/src/main/java/com/sliide/philip/arnold/ui/main/: AddUserDialog.kt  MainAdapter.kt  MainFragment.kt  MainViewModel.kt
app/src/main/java/com/sliide/philip/arnold/utils/: nonNullObserve.kt
app/src/main/res/layout/: add_user_dialog.xml  main_fragment.xml  user_row.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/sliide/philip/arnold/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
