// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        kotlin_version = "1.4.30"
        tools_version = '3.6.0'
        navigation_version = '2.3.2'
        mvvm_version = '2.3.0'
        okhttp_version = '4.9.0'
        retrofit_version = '2.9.0'
        coroutines_version = '1.3.7'
        glide_version = '4.11.0'
        lifcycle_version = '2.2.0'
        compat_version = '1.1.0'
        multidex_version = "2.0.1"
    }

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}